EXPO_PUBLIC_SUPABASE_URL=https://yeaurbjtntkwbbqwjutm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllYXVyYmp0bnRrd2JicXdqdXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODA1MDksImV4cCI6MjA3MTI1NjUwOX0.YdP_tWexuqvJocnVg8RzkHuT24KEMLsKx6AwzipJXtY
GOOGLE_CLIENT_ID=312233023023-l2r3hvacstg0sve8lgr5o3rfcp38b6t2.apps.googleusercontent.com
CALLBACK_URL=https://yeaurbjtntkwbbqwjutm.supabase.co/auth/v1/callback